第0折提取到的词表:['stealth', 'nbsp', 'millions', 'linguistic', 'ffa', 'discourse', 'mlm', 'floodgate', 'investment', 'theory', 'syntax', 'workshop', 'abstract', 'grammar', 'capitalfm']
第0折提取到的词表:['stealth', 'nbsp', 'millions', 'linguistic', 'ffa', 'discourse', 'mlm', 'floodgate', 'investment', 'theory', 'syntax', 'workshop', 'abstract', 'grammar', 'capitalfm']
第0折提取到的词表:['stealth', 'nbsp', 'millions', 'linguistic', 'ffa', 'discourse', 'mlm', 'floodgate', 'investment', 'theory', 'syntax', 'workshop', 'abstract', 'grammar', 'capitalfm']
第0折提取到的词表:['stealth', 'nbsp', 'millions', 'linguistic', 'ffa', 'discourse', 'mlm', 'floodgate', 'investment', 'theory', 'syntax', 'workshop', 'abstract', 'grammar', 'capitalfm']
第1折提取到的词表:['stealth', 'nbsp', 'millions', 'linguistic', 'ffa', 'discourse', 'mlm', 'floodgate', 'investment', 'offshore', 'theory', 'syntax', 'workshop', 'abstract', 'grammar', 'capitalfm']
第2折提取到的词表:['papers', 'millions', 'linguistic', 'ffa', 'mlm', 'floodgate', 'offshore', 'theory', 'syntax', 'workshop', 'abstract', 'grammar', 'capitalfm']
第3折提取到的词表:['stealth', 'sales', 'nbsp', 'millions', 'linguistic', 'mlm', 'floodgate', 'investment', 'offshore', 'theory', 'syntax', 'workshop', 'abstract', 'grammar', 'capitalfm']
第4折提取到的词表:['stealth', 'nbsp', 'millions', 'linguistic', 'ffa', 'discourse', 'mlm', 'floodgate', 'offshore', 'theory', 'syntax', 'workshop', 'abstract', 'grammar', 'capitalfm']
第5折提取到的词表:['nbsp', 'linguistic', 'ffa', 'investment', 'spam', 'offshore', 'theory', 'workshop', 'abstract', 'grammar', 'capitalfm']
第6折提取到的词表:['stealth', 'nbsp', 'millions', 'linguistic', 'ffa', 'floodgate', 'offshore', 'theory', 'syntax', 'workshop', 'abstract', 'grammar', 'capitalfm']
第7折提取到的词表:['stealth', 'nbsp', 'millions', 'linguistic', 'ffa', 'discourse', 'mlm', 'floodgate', 'bonus', 'investment', 'offshore', 'theory', 'syntax', 'workshop', 'abstract', 'grammar', 'capitalfm']
第8折提取到的词表:['stealth', 'nbsp', 'language', 'millions', 'linguistic', 'ffa', 'discourse', 'mlm', 'floodgate', 'investment', 'offshore', 'theory', 'syntax', 'workshop', 'orders', 'abstract', 'grammar', 'capitalfm']
第9折提取到的词表:['stealth', 'nbsp', 'millions', 'linguistic', 'ffa', 'discourse', 'mlm', 'floodgate', 'linguistics', 'investment', 'linguist', 'offshore', 'theory', 'syntax', 'workshop', 'abstract', 'grammar', 'capitalfm']
第0折提取到的词表:['millionaire', 'undeliverable', 'downline', 'anytime', 'merciless', 'fairchild', 'lawful', 'earnings', 'hobby', 'hottest', 'stealth', 'sales', 'webmaster', 'guaranteed', 'desirous', 'corporations', 'astonishment', 'reg', 'grumble', 'instant', 'works', 'esq', 'hundreds', 'millions', 'awesome', 'casino', 'linguistic', 'stun', 'fabulous', 'totals', 'mlm', 'toll', 'deadline', 'bonus', 'investment', 'spam', 'promotional', 'fantastic', 'amazing', 'unlimit', 'numbers', 'resell', 'xxx', 'dollars', 'cleanest', 'spokane', 'mci', 'lottery', 'retail', 'spout', 'theory', 'scam', 'gamble', 'cram', 'weeks', 'syntax', 'workshop', 'orders', 'released', 'selle', 'overload', 'rockland', 'teen', 'plans', 'marketing', 'abstract', 'privacy', 'tips', 'grammar', 'amaze', 'staggering', 'capitalfm', 'unlimited']
第0折提取到的词表:['millionaire', 'undeliverable', 'downline', 'anytime', 'merciless', 'estate', 'dupe', 'fairchild', 'lawful', 'compliance', 'earnings', 'hobby', 'hottest', 'stealth', 'sales', 'webmaster', 'guaranteed', 'desirous', 'corporations', 'astonishment', 'reg', 'grumble', 'instant', 'works', 'esq', 'hundreds', 'millions', 'awesome', 'casino', 'linguistic', 'secrets', 'stun', 'fabulous', 'totals', 'sexually', 'mlm', 'toll', 'deadline', 'bonus', 'mortgage', 'investment', 'spam', 'promotional', 'fantastic', 'amazing', 'unlimit', 'making', 'numbers', 'resell', 'xxx', 'dollars', 'cleanest', 'spokane', 'mci', 'lottery', 'retail', 'spout', 'theory', 'scam', 'gamble', 'cram', 'weeks', 'syntax', 'workshop', 'orders', 'prepared', 'released', 'selle', 'overload', 'rockland', 'teen', 'plans', 'marketing', 'abstract', 'privacy', 'tips', 'grammar', 'amaze', 'staggering', 'creditor', 'capitalfm', 'rip', 'unlimited', 'thousands']
第0折提取到的词表:['millionaire', 'undeliverable', 'downline', 'anytime', 'merciless', 'fairchild', 'lawful', 'earnings', 'hobby', 'hottest', 'stealth', 'sales', 'webmaster', 'guaranteed', 'desirous', 'corporations', 'astonishment', 'reg', 'grumble', 'instant', 'works', 'esq', 'hundreds', 'millions', 'awesome', 'casino', 'linguistic', 'stun', 'fabulous', 'totals', 'mlm', 'toll', 'deadline', 'bonus', 'investment', 'spam', 'promotional', 'fantastic', 'amazing', 'unlimit', 'numbers', 'resell', 'xxx', 'dollars', 'cleanest', 'spokane', 'mci', 'lottery', 'retail', 'spout', 'theory', 'scam', 'gamble', 'cram', 'weeks', 'syntax', 'workshop', 'orders', 'released', 'selle', 'overload', 'rockland', 'teen', 'plans', 'marketing', 'abstract', 'privacy', 'tips', 'grammar', 'amaze', 'staggering', 'capitalfm', 'unlimited']
第0折提取到的词表:['millionaire', 'undeliverable', 'downline', 'anytime', 'merciless', 'fairchild', 'lawful', 'earnings', 'hobby', 'hottest', 'stealth', 'sales', 'webmaster', 'guaranteed', 'desirous', 'corporations', 'astonishment', 'reg', 'grumble', 'instant', 'works', 'esq', 'hundreds', 'millions', 'awesome', 'casino', 'linguistic', 'stun', 'fabulous', 'totals', 'mlm', 'toll', 'deadline', 'bonus', 'investment', 'spam', 'promotional', 'fantastic', 'amazing', 'unlimit', 'numbers', 'resell', 'xxx', 'dollars', 'cleanest', 'spokane', 'mci', 'lottery', 'retail', 'spout', 'theory', 'scam', 'gamble', 'cram', 'weeks', 'syntax', 'workshop', 'orders', 'released', 'selle', 'overload', 'rockland', 'teen', 'plans', 'marketing', 'abstract', 'privacy', 'tips', 'grammar', 'amaze', 'staggering', 'capitalfm', 'unlimited']
